# SSM

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/demo/annotation/: AnnotationUse.java  MyAnnotation.java  ParseMyAnnotation.java
ssm/src/main/java/com/demo/countdownlatch/: CountDownLatchDemo.java  MyWorkTest.java  MyWrokThread.java
ssm/src/main/java/com/demo/proxy/cglib/: CglibProxy.java  HelloCglibProxy.java  MyMethodInterceptor.java
ssm/src/main/java/com/demo/proxy/jdk/: DynamcProxy.java  HelloProxy.java  HelloProxyImpl.java  MyInvocationHandler.java  StaticHelloProxyImpl.java
ssm/src/main/java/com/ssm/aop/: MyAnnotationAop.java
ssm/src/main/java/com/ssm/aspect/: LogAspect.java
ssm/src/main/java/com/ssm/common/page/: PageList.java  PageTurn.java
ssm/src/main/java/com/ssm/common/util/: PageUtil.java
ssm/src/main/java/com/ssm/controller/: ShiroUserController.java  UserInfoController.java  testController.java
ssm/src/main/java/com/ssm/controlleradvice/: ControllerAdviceController.java  ControllerAdviceExceptionController.java
ssm/src/main/java/com/ssm/dao/: ShiroUserDaoMapper.java  UserInfoDaoMapper.java
ssm/src/main/java/com/ssm/elasticsearch/: ESTransportClient.java
ssm/src/main/java/com/ssm/elasticsearch/config/: ESFactory.java  EsClient.java  EsClientBuilder.java
ssm/src/main/java/com/ssm/elasticsearch/controller/: ArticleController.java  EsDemoController.java
ssm/src/main/java/com/ssm/elasticsearch/entity/: Article.java
ssm/src/main/java/com/ssm/elasticsearch/repository/: ArticleRepository.java
ssm/src/main/java/com/ssm/elasticsearch/repository/impl/: ArticleRepositoryImpl.java
ssm/src/main/java/com/ssm/elasticsearch/service/: ArticleService.java
ssm/src/main/java/com/ssm/elasticsearch/service/impl/: ArticleServiceImpl.java
ssm/src/main/java/com/ssm/entity/: ShiroUserEntity.java  UserInfo.java
ssm/src/main/java/com/ssm/service/: UserInfoService.java
ssm/src/main/java/com/ssm/service/impl/: UserInfoServiceImpl.java
ssm/src/main/java/com/ssm/shiro/: CustomRolesAuthorizationFilter.java  MyRealm.java  SerShiroUser.java  SerShrioUser.java
ssm/src/main/java/com/test/dao/: userMapper.java
ssm/src/main/java/com/test/mapping/: userMapper.xml
ssm/src/main/java/com/test/pojo/: user.java
ssm/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-elasticsearch.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
ssm/src/main/resources/mybatis/: ShiroUserMapper.xml  UserInfoMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/assets/css/: login.css
ssm/src/main/webapp/WEB-INF/jsp/: admin.jsp  adminList.jsp  login.jsp  main.jsp  nopower.jsp  student.jsp  teacher.jsp
